#!/usr/bin/fontforge -script
#
# uXXXX.svg import -> test.sfd output

_ttfname = $1
_importfile = $2

# ----------------------------------------
# new data

New()

# .notdef作成
Select(0x0000)
SetWidth(1000)
SetGlyphName(".notdef")

Reencode("unicode")

SelectAll()
SetGlyphChanged(0)

# ----------------------------------------
# glyph import

#$trace=1
Import(_importfile,0,2)
#$trace=0


#set_fontnames()
#set_bearings()
#set_kernings()

# ----------------------------------------
# edit

# 半角スペース作成
Select(0u0020)
SetWidth(500)

# 全角スペース作成
Select(0u3000)
SetWidth(1000)




SelectAll()
RoundToInt()

RemoveOverlap()

Simplify()
Simplify()
Simplify()

# ----------------------------------------
# save

#Save(_ttfname:r + ".sfd")
#Close()

# ----------------------------------------
# save ttf

#Open(_ttfname:r + ".sfd")

Generate(_ttfname, "", 0x94)
# Generate(_ttfname, "", 0x84)

Close()

Quit()